# Hospital-Inventory-Manager

./: Task.docx  gradle.properties  useful commands.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/navare/prashant/hospitalinventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navare/prashant/hospitalinventory/: BackupRestoreActivity.java  HospitalInventoryApp.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  NavigationGridAdapter.java  OrgNameActivity.java  RemoveAdsActivity.java  ReportDetailActivity.java  ReportDetailFragment.java  ReportListActivity.java  ReportListFragment.java  SettingsActivity.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java  TaskListFragment.java
app/src/main/java/com/navare/prashant/hospitalinventory/Database/: HospitalInventoryContentProvider.java  InventoryDatabase.java  Item.java  ServiceCall.java  Task.java
app/src/main/java/com/navare/prashant/hospitalinventory/util/: DBLock.java  (+20 more)
app/src/main/res/drawable/: raised_background.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_org_name.xml  activity_remove_ads.xml  activity_report_detail.xml  activity_report_list.xml  activity_task_detail.xml  activity_task_list.xml  dialog_contract_task_done.xml  dialog_inventory_add_subtract.xml  dialog_inventory_task_done.xml  dialog_service_call.xml  dialog_task_done.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_report_detail.xml  fragment_report_list.xml  fragment_task_detail.xml  fragment_task_list.xml  item_list_row.xml  navigation_grid_single.xml  report_detail_row.xml  report_list_row.xml  spinner_item.xml  task_list_row.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml  activity_report_list.xml  activity_task_list.xml
app/src/main/res/menu/: item_detail_actions.xml  item_list_actions.xml  report_detail_actions.xml  report_list_actions.xml  task_detail_actions.xml  task_list_actions.xml
app/src/main/res/raw/: items.txt  tasks.txt
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
(+11 files in other folders)
