apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Hospital Inventory Key'
            keyPassword 'mohana123!!'
            storeFile file('E:/keystore for android/hospital-inventory.jks')
            storePassword 'mohana123!!'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.navare.prashant.hospitalinventory"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
