apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Hospital Inventory Key'
            keyPassword 'mohana123!!'
            storeFile file('c:/android/keystore/hospital-inventory.jks')
            storePassword 'mohana123!!'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.navare.prashant.hospitalinventory"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
