<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style='"@android:style/Theme.Dialog"'>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/instrument"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Space
            android:layout_width="20px"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/description"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Space
            android:layout_width="20px"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/textDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Please describe the problem..."
            android:inputType="textMultiLine|textAutoCorrect"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/priority"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Space
            android:layout_width="20px"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinnerPriority"
            android:spinnerMode="dropdown"
            android:dropDownWidth="fill_parent"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:clickable="true" />

    </LinearLayout>
    <Space
        android:layout_height="40px"
        android:layout_width="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnReport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/report" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>