<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TableRow>
        <TextView
            android:id="@+id/textItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrument"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textTaskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrument"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assigned_to"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textAssignedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/due_date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>